<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40-client;netstandard1.1</TargetFrameworks>
    <Title>DNParser</Title>
    <Description>An RFC 2253 Compliant Distinguished Name Parser. Written by Pete Everett, ported to Github and NuGet by Pascal Craponne and converted to .NET Standard by Thomas Würtz - CPOL License http://www.codeproject.com/info/cpol10.aspx</Description>
    <Authors>Pete Everett, Pascal Craponne, Thomas Würtz</Authors>
    <Copyright>Written by Pete Everett (ported to Github and NuGet by Pascal Craponne and Thomas Würtz) - CPOL License http://www.codeproject.com/info/cpol10.aspx</Copyright>
    <Version>1.3</Version>
    <PackageId>DNParser</PackageId>
    <PackageVersion>1.3.2</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>-</PackageReleaseNotes>
    <PackageLicenseUrl>http://www.codeproject.com/info/cpol10.aspx</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/picrap/DNParser</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/picrap/DNParser/master/Icon/DNParser.png</PackageIconUrl>
    <PackageTags>rfc2253 dn rdn parser x500 relative distinguished name</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Properties\DNParser.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.1\CPI.DirectoryServices.XML</DocumentationFile>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.1\CPI.DirectoryServices.XML</DocumentationFile>
    <WarningsAsErrors />
  </PropertyGroup>

</Project>
