<Project Sdk="MSBuild.Sdk.Extras/3.0.22">

  <PropertyGroup>
    <TargetFrameworks>net40-client;netstandard1.1;net5.0;net6.0;net8.0</TargetFrameworks>
    <Title>DNParser</Title>
    <Description>An RFC 2253 Compliant Distinguished Name Parser. Written by Pete Everett, ported to Github and NuGet by Pascal Craponne and converted to .NET Standard by Thomas Würtz - CPOL License https://spdx.org/licenses/CPOL-1.02.html</Description>
    <Authors>Pete Everett, Pascal Craponne, Thomas Würtz</Authors>
    <Copyright>Written by Pete Everett (ported to Github and NuGet by Pascal Craponne and Thomas Würtz) - CPOL License https://spdx.org/licenses/CPOL-1.02.html</Copyright>
    <Version>1.3</Version>
    <PackageId>DNParser</PackageId>
    <PackageVersion>1.3.5</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>-</PackageReleaseNotes>
    <PackageLicenseUrl>https://spdx.org/licenses/CPOL-1.02.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/picrap/DNParser</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/picrap/DNParser/master/Icon/DNParser.png</PackageIconUrl>
    <PackageTags>rfc2253 dn rdn parser x500 relative distinguished name</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Properties\DNParser.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.1\CPI.DirectoryServices.XML</DocumentationFile>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.1\CPI.DirectoryServices.XML</DocumentationFile>
    <WarningsAsErrors />
  </PropertyGroup>

</Project>
